changelog-file: --changeLogFile="C:\\Kalyan\\Projects\\Oracle\\gltraining\\OracleDB\\OracleDB\\changelogs\\changelog_master.xml" 
driver: oracle.jdbc.OracleDriver
url: jdbc:oracle:thin:@localhost:1521/orcl
username: gl_testing
password: test123
classpath: C:\\Program Files\\liquibase\\lib