changelog-file: --changeLogFile="C:\\Kalyan\\Projects\\Oracle\\gltraining\\OracleDB\\OracleDB\\changelogs\\changelog_master.xml" 
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/sampledb
username: root
password: root
classpath: C:\\Program Files\\liquibase\\lib